<!DOCTYPE html>
<html>
	<head>
		<title>Väderkollen</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/allcss.css"/>
	</head>
	<body>

	<div id=wrapper>
		<h1>Väderkollen</h1>
		
		<input type="text" id="City" value="Visby">
		<div id=save><input type="submit" value="Spara plats"></div>
		<div id=send><input type="submit" value="Skicka fråga"></div>

		<div id=favorites>
		<p>Favoriter</p>
			<select>
			<option> </option>
			</select>
		</div>
		<div id=location>  </div>
		<table id=weatherTable>
			<thead>

			</thead>
			<tbody>
			</tbody>
		</table>

		<script src="js/plugins/jquery.js"></script>
		<script src="js/plugins/JQueryRotate.js"></script>
		<script src="js/plugins/moment.js"></script>
		<script src="js/Appearance.js"></script>
		<script src="js/Reader.js"></script>
		<script src="js/Logic.js"></script>
		<script src="js/Main.js"></script>

	</div>
	</body>
</html>